spring.application.name=movies-hub
spring.data.mongodb.uri=${MONGO_DB_HOST:mongodb+srv://admin:admin@rajasekhar.udi03wn.mongodb.net/?retryWrites=true&w=majority&appName=rajasekhar}
spring.data.mongodb.database=${MONO_DB_DATABASE:rajasekhar}
spring.data.mongodb.collection=${MONGO_DB_COLLECTION:movies-hub-dev}